{
  "name": "resolve-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "frontend:dev": "npm run dev -w apps/frontend",
    "frontend:build": "npm run build -w apps/frontend",
    "frontend:lint": "npm run lint -w apps/frontend",
    "backend:dev": "cd apps/backend && set PYTHONPATH=../.. && uvicorn app.main:app --reload --port 8000",
    "ai:dev": "cd apps/ai_engine && python main.py"
  }
}
